THE COUNSELOR'S CORNER
Congratulations upon being chosen to work with Royal Ambassadors! Your church has shown their confidence in you by electing you for this service. Leading boys is an important task. It will involve many hours of planning, praying, and working. But to be able to see the boys become Christians under your guidance, and to see them grow in the Christian faith, will worth every hour you will spend in this work! You may see some of the Royal Ambassadors accept call into the ministry as pastors, missionaries, or denominational workers. Others will serve Christ as Christian farmers, businessmen, and in other kinds of work. It will be rewarding to know that you have had a part in their spiritual development.
Your Preparation as a Counsellor
The desire of a Royal Ambassadors counsellor is to be a good counsellor. This calls for much study and efforts! You will want to read and understand the Royal Ambassadors Manual carefully and become familiar with it. But do not stop with a study of this manual. Be sure to study and observe the boys and young men as well as literatures about them. You will want to know how they act and why they act that way. You will want to know how best to teach and work with boys and young men. You will find some help from books and Sunday School teachers, Other help will come by Royal Ambassadors work. Certainly you will want and some help from experienced school teachers to ask for God's guidance as you do your work. Working with young people will give you valuable experience in becoming a leader among them.
Know Each Boy
In order to be your best in working as a RA counselor, you should work very closely with each boy in the chapter. Learn as much information as possible about the boys. Keep this information in a notebook you will use in working with boys. For example, such information as given below would be helpful to the counsellor.
Boy's Family
Name of boy ..................................................................................................
Age ............................................................................................................
Address ......................................................................................................
Class in School..............................................................................................
Father's Name...............................................................................................
Religion.......................................................................................................
Mother's Name ............................................................................................
Religion.......................................................................................................
Brother's Name............................................................................................
Religion.............................................................................. Age ................
Brother's Name............................................................................................
Religion.............................................................................. Age ................
Brother's Name............................................................................................
Religion.............................................................................. Age ................
Brother's Name............................................................................................
Religion.............................................................................. Age ................
Brother's Name............................................................................................
Age..............................................................................................................
Religion.............................................................................. Age ................
Sister's Name...............................................................................................
Religion.............................................................................. Age ................
Sister's Name...............................................................................................
Religion.............................................................................. Age ................
Sister's Name...............................................................................................
Religion.............................................................................. Age ................
Sister's Name...............................................................................................
Religion.............................................................................. Age ................
Sister's Name...............................................................................................
Religion .............................................................................Age ................
Friend's Name ............................................................................................
Religion.............................................................................. Age ................
Friend's Name...............................................................................................
Religion.............................................................................Age ................
Friend's Name...............................................................................................
Religion.............................................................................. Age ................
Friend's Name...............................................................................................
Religion........................................................................ Age ................
Boy's Religion
Boy's Religion...............................................................................................
Church Attended.........................................................................................
Is he a member of Sunday School? Yes............... /No..............
Rank in Royal Ambassador...........................................................................
Is he a member of Church Training Programme Yes...../No........
Is he a member of the choir? Yes............ /No.............
Is he a membe of Boy Scouts or Boy's Brigade? Yes....../No.......
Boy's Interests
Kinds of hobbies..............................................................................................
Favourite games ............................................................................................
Sports he enjoys...........................................................................................
Other interests................................................................................................
Boy's Needs
List areas where the boy needs help
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
Use of Manual
The purpose of this manual is to serve as a guidebook to you as a counsellor, and to the boys. You may not have to use it as the law of Medes and Persia that cannot be changed; but they form Suggestions on the various parts of Royal Ambassadors work. You are however saddled with the responsibility of drawing out the best from it for the best use of your chapter.
As a counsellor, you will need imagination and initiative in planning your work. You may want to experiment with programmes or activities in order to determine what is best for your own particular church or chapter situation.
Please consider the importance of your work as a counsellor, and give yourself to the work. You will find a deep sense of satisfaction in helping boys to become followers of Christ, mature and responsible men.
We welcome you to the group of men who are interested in, and who are working with, boys of Baptist churches in Nigeria. Helping boys to become "Ambassadors for Christ" is a privilege and an honour.
Working with the Royal Ambassadors Committee 
As a counsellor you should work closely with the Royal Ambassadors Committee of the sponsoring organization. You will inform them about the needs of the chapter. This committee will help in planning activities of the chapter such as camping, sporting events, and other special events. They will also help to secure the materials needed for the work of the chapter.
The counsellor may want to let members of this committee help to examine the members to see if they have successfully passed their ranks and are ready to recognized. This committee can be a valuable asset to the counsellor and to his work.
